<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/bootstrap.min.css"/>
        <link rel="stylesheet" href="css/style.css"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="text-center mt-5 container col-sm-10 col-md-6">
            <div class="mt-4"><p > 27 de Novembro, neste dia: </p></div>
            <div class="mt-1"><p > O Cometa Halley  atingiu seu ponto mais próximo a Terra </p></div>
            <div class="mt-1"><p> Houve um levante comunista contra o governo de Getúlio Vargas  </p></div>
            <div class="mt-1"><p> A anistia pela Revolta das Chibatas foi aprovada </p></div>
           <div class="mt-1"><p> Houve a ultima execução por sodomia na Inglaterra </p></div>
           <div class="mt-1"><p> Alfred Nobel assina seu testamento, reservando o direito de criar o Prêmio Nobel </p></div>
          <div class="mt-1"><p> O primeiro objeto artificial a atingir Marte é lançado ao espaço </p></div>
          <div class="mt-4"> - </div>
          <div class="mt-5"><p> Muitas coisas aconteceram nesta data, porém, há uma mais especial e que se sobressai diantes todas elas... </p></div>
                          
                <div class="mt-3">
                    <input type="submit" value="Proximo" class="btn btn-dark btn-lg" onclick="redirecionar()">
                </div>
            
        </div>
        
        <script>
            function redirecionar(){
                return window.location.replace("carol2.html");
            }
        </script>
    </body>
</html>
